# insta-ticket

./: .gitignore  LICENSE  Procfile  README.md  pom.xml
instaticket-api/: pom.xml
instaticket-api/src/main/java/com/instaticket/: App.java
instaticket-api/src/main/java/com/instaticket/bean/: ApiResponse.java  AuthToken.java  LoginUser.java  UserDTO.java
instaticket-api/src/main/java/com/instaticket/config/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenUtil.java  WebSecurityConfig.java
instaticket-api/src/main/java/com/instaticket/constants/: Constants.java
instaticket-api/src/main/java/com/instaticket/controllers/: AuthenticationController.java  UserController.java
instaticket-api/src/main/java/com/instaticket/dao/: UserDao.java
instaticket-api/src/main/java/com/instaticket/repository/: User.java
instaticket-api/src/main/java/com/instaticket/service/: UserService.java
instaticket-api/src/main/java/com/instaticket/service/impl/: UserServiceImpl.java
instaticket-api/src/main/resources/: application.properties  data.sql
instaticket-api/src/test/java/com/instaticket/: AppTest.java
instaticket-ui/: angular.json  karma.conf.js  package-lock.json  package.json  pom.xml
instaticket-ui/e2e/src/: app.e2e-spec.ts
instaticket-ui/src/: index.html
instaticket-ui/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  data-service.service.ts
instaticket-ui/src/app/login/: login.component.html  login.component.scss  login.component.ts
