spring.datasource.url=jdbc:postgresql://localhost:5432/instaticket
spring.datasource.username=postgres
spring.datasource.password=admin123
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.initialization-mode=always

server.port=${PORT:8080}

default.password=insta@userpass!1?